# URL.Shortener.API

./: README.md  URL.Shortener.API.sln
URL.Shortener.API/: AutoMapperProfile.cs  DatabaseInitializer.cs  Program.cs  Startup.cs  URL.Shortener.API.csproj  appsettings.Development.json
URL.Shortener.API/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
URL.Shortener.API/Controllers/: URLShortenerController.cs
URL.Shortener.API/Migrations/: 20241102121220_Init_DB.Designer.cs  20241102121220_Init_DB.cs  ApplicationDbContextModelSnapshot.cs
URL.Shortener.API/Properties/: launchSettings.json
URL.Shortener.API/Properties/ServiceDependencies/URL-Shortener-API - Zip Deploy/: profile.arm.json
URL.Shortener.API/Services/: ShortenedUrlService.cs
URL.Shortener.API/Settings/: URLShortenerSettings.cs
URL.Shortener.Common/: Constants.cs  LoggingEvents.cs  ServiceException.cs  ShortenerUtil.cs  URL.Shortener.Common.csproj
URL.Shortener.Interface/: IRepository.cs  IShortenedUrlService.cs  URL.Shortener.Interface.csproj
URL.Shortener.Model/: AuditableEntity.cs  ShortenedUrl.cs  URL.Shortener.Model.csproj
URL.Shortener.Model/ViewModels/: ShortenedUrlView.cs
URL.Shortener.Repository/: ApplicationDbContext.cs  BaseRepository.cs  ShortenedUrlRepository.cs  URL.Shortener.Repository.csproj
URL.Shortener.Repository/Configuration/: ShortenerConfiguration.cs
URL.Shortener.UnitTest/: ShortenedServiceTest.cs  URL.Shortener.UnitTest.csproj
