<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\URL.Shortener.Interface\URL.Shortener.Interface.csproj" />
    <ProjectReference Include="..\URL.Shortener.Model\URL.Shortener.Model.csproj" />
  </ItemGroup>

</Project>
